\contentsline {section}{\numberline {1}Stuff / Ideas / Todos}{2}%
\contentsline {subsection}{\numberline {1.1}Topic}{2}%
\contentsline {subsubsection}{\numberline {1.1.1}Research question}{2}%
\contentsline {subsubsection}{\numberline {1.1.2}Adaptive theory}{2}%
\contentsline {subsubsection}{\numberline {1.1.3}Research hypothesis}{2}%
\contentsline {subsection}{\numberline {1.2}cheat sheet}{2}%
\contentsline {section}{\numberline {2}Introduction}{2}%
\contentsline {section}{\numberline {3}Related Work}{2}%
\contentsline {section}{\numberline {4}Foundation}{2}%
\contentsline {section}{\numberline {5}Methods}{2}%
\contentsline {section}{\numberline {6}Results}{2}%
\contentsline {section}{\numberline {7}Discussion}{2}%
